<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design</title>
  <meta name="description" content="A collection of my best work.">
  <meta name="author" content="Owen_Fresh">
  <meta name="author" content="Owen Cook">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">
</head>
<body>

  <header>

    <section class="nav-bar">
      <button>
        <a href="index.html">
          <img class="logo" src="owencook-logo_blue.png" alt="Owen Cook, blue and sheared with an exclamation point">
        </a>
      </button>
      
      <nav class="nav">
        <ul>
          <li><a href="design.html">Design</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="https://owen-fresh.github.io/" target="_blank">Repository</a></li>
        </ul>
      </nav>
    </section>
    
  </header>
  
  <main>

    <section class="header">
      <h1>Design</h1>
      <p>I am a UI/UX and Product Designer by trade, with a strong foundation in Motion and Branding. I am most interested in the anthropology of design, particularly how we as humans interact with technology. I also love adapting to unique challenges and finding ways to creatively problem solve.</p>
    </section>

    <section class="skipto">
      <nav class="nav">
        <ul>
          <li><a href="#">Skip to</a></li>
          <li><a href="#vanguard">PSU Vanguard</a></li>
          <li><a href="#augtag">AugTag</a></li>
          <li><a href="#figtag">Figma Endtag</a></li>
          <li><a href="#sunrise">Sunrise</a></li>
          <li><a href="#spella">Spella Caff&egrave;</a></li>
          <li><a href="#coin-boy">Coin Boy</a></li>
        </ul>
      </nav>
    </section>

    <!-- Figure out how to make the videos only autoplay upon appearing in the viewport -->

    <!-- Need to write Alt text -->

    <section class="project-body">

      <section class="vanguard" id="vanguard">
        <div class="project">
          <div class="project-details">
            <h2>PSU Vanguard</h2>
            <h3>UI/UX, Web Design, Branding</h3>
            <a href=""></a>
            <p>Throughout my time as the Web Designer at PSU Student Media Tech, my main project has been redesigning the website of our school&apos;s newspaper, the Vanguard.</p>
            <p>The site in its current state has needed an update to its website for quite a while now. It was built back in 2015 from a Wordpress template, so it looks like a blog from that era. Along with appearing outdated, it was designed to be evergreen, causing a lot of little issues with the UX to develop over time.</p>
          </div>
          <div class="project-content">
            <img src="projects/Vanguard/Vanguard mockup.png" alt="">
          </div>
        </div>
        <div class="solution">
          <p>The Vanguard wanted a site that was classic and timeless, playing off the newspaper's deep roots in Portland. My focus throughout was on a clean, minimalist design inspired by the sites professional newspapers that also have a rich history, as well as making sure that every aspect was evergreen and modular so that the site could last longer than a decade without needing a redesign.</p>
        </div>
        <div class="project-splash">
          <video  controls loop id="myVid">
            <source src="projects/Vanguard/VG Redesign Demo.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </section>

      <section class="augtag" id="augtag">
        <div class="project">
          <div class="project-details">
            <h2>AugTag</h2>
            <h3>UI/UX, App Prototype, Augmented Reality</h3>
            <a href="https://www.figma.com/proto/qUVqzzLPpuAvgxQrb94PQO/Owen-C.?page-id=2235%3A5&node-id=2326-759&p=f&viewport=874%2C186%2C0.23&t=zow5rQdWazmO4iTe-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=2326%3A759" target="_blank">
              Check out the Figma prototype!</a>
            <p>AugTag is an app prototype that resolves the challenge of providing users a means to share something. It uses Augmented Reality to allow users a way to virtually tag their surroundings without having to deal with the negative stigma around graffiti and street art.</p>
          </div>
          <div class="project-content">
            <img src="projects/AugTag/AugTag mockup.png" alt="">
          </div>
        </div>
        <div class="solution">
          <p> I was already interested in using this project to try an AR-related concept, and decided that I could tie it into my heritage as a Portlander, given this city’s robust art culture. I took inspiration from the aesthetic typically referred to as “Grind Fiction” and “Shibuya Punk” for its bold, fun style and love for urbanism and street art to infuse AugTag with energy and love for sharing art with those around us.</p>
        </div>
        <div class="project-splash">
          <video  controls loop>
            <source src="projects/AugTag/AugTag Demo.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </section>

      <section class="figtag" id="figtag">
        <div class="project">
          <div class="project-details">
            <h2>Figma Endtag</h2>
            <h3>Motion Design, Branding</h3>
            <p>For this project, I was tasked with selecting the logo of a company of my choosing and creating a short animation tag of it that could be used in promotional material. It was expected to be roughly five seconds long. This was a really interesting challenge, given that I generally tend to overshoot the runway with the ideas that I have.</p>
          </div>
          <div class="project-content">
            <img src="projects/Figma Endtag/Nothing Great Is Done Alone098.png" alt="">
          </div>
        </div>
        <div class="solution">
          <p>Given how much I enjoy using Figma, I decided to created an endtag using their logo, focusing on their value of collaboration in the design process, following their tagline, “Nothing Great is Done Alone.” to show a story of users working together to create the Figma logo and tagline in a Figma file.</p>
        </div>
        <div class="project-splash">
          <video  controls loop>
            <source src="projects/Figma Endtag/DES345_Proj01_Final.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </section>

      <section class="sunrise" id="sunrise">
        <div class="project">
          <div class="project-details">
            <h2>Sunrise Project</h2>
            <h3>Branding, Web Design, Illustration</h3>
            <a href="https://www.figma.com/proto/8mo73RTfciV2fLcyImTeHp/DES354_Proj02_Website?page-id=0%3A1&node-id=226-831&p=f&viewport=587%2C195%2C0.06&t=pR9rz3Eh1mjccUcV-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=226%3A831" target="_blank">
              Check out the Figma prototype!</a>
            <p>The Sunrise Project is a branding campaign built around promoting solar power that is fun and exciting, with a variety of deliverables.</p>
          </div>
          <div class="project-content">
            <img src="projects/Sunrise Project/sunrise-mockup.png" alt="">
          </div>
        </div>
        <div class="solution">
          <p> The goal of the campaign is to use fun, bright colors, expressive typography, a playful tone, and merchandise to bring attention to the benefits of using solar power and renewable energy and encourage users to spend time researching further into the subject.</p>
        </div>
        <div class="project-splash">
          <video  controls loop>
            <source src="projects/Sunrise Project/Sunrise Project Demo.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </section>

      <section class="spella" id="spella">
        <div class="project">
          <div class="project-details">
            <h2>Spella Caff&egrave;</h2>
            <h3>Web Design, Branding, Web Development</h3>
            <a href="https://owen-fresh.github.io/341%20project-2/index.html" target="_blank">
              Check out the site!</a>
            <p>This project is a conceptual redesign of a local company&apos;s website using HTML and CSS, with a focus on making the site responsive to both desktop and mobile.</p>
          </div>
          <div class="project-content">
            <img src="projects/Spella Redesign/Spella Mockup.png" alt="">
          </div>
        </div>
        <div class="solution">
          <p> I chose a local coffee roaster due to how well-defined their brand is along with the points of improvement that I could make. I pushed the minimalism that Spella strives for, focusing on high-quality content that makes them excellent.</p>
        </div>
        <div class="project-splash">
          <video  controls loop>
            <source src="projects/Spella Redesign/Spella Redesign Demo.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </section>

      <section class="coin-boy" id="coin-boy">
        <div class="project">
          <div class="project-details">
            <h2>Coin Boy</h2>
            <h3>UI/UX, App Prototype</h3>
            <a href="https://www.figma.com/proto/PzEYOCZhHPSzGrLbF3XUqC/Owen_DES140_Proj01_ArcadeApp?page-id=409%3A458&node-id=409-459&p=f&viewport=303%2C261%2C0.07&t=EGz2yYYD40TtlxiE-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=409%3A459&show-proto-sidebar=1" target="_blank">
              Check out the Figma prototype!</a>
            <p>Coin Boy is an app prototype built around the idea of enchanting an everyday object. We were tasked with selecting a random item that we found at home and bringing it to class, then determining how we could design an interface that would improve the way that a user interacts with it.</p>
          </div>
          <div class="project-content">
            <img src="projects/Coin Boy/270524_1.jpg" alt="photograph of an iPhone with the prototype held in front of a Donkey Kong arcade machine">
          </div>
        </div>
        <div class="solution">
          <p>I had gone to an arcade earlier that week and still had the playcard from it, so I built a arcade app that is as convenient as a playcard while also creating the interactive experience that coins have. The app also seeks to gamify the arcade experience with experience points and tracking high scores.</p>
        </div>
        <div class="project-splash">
          <video  controls loop>
            <source src="projects/Coin Boy/Coin Boy Demo 2.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </section>  

    </section>


    <section id="js-mobile-nav" class="mobile-nav-container">
      <nav class="mobile-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://owen-fresh.github.io/" target="_blank">Repository</a></li>
            <hr>
            <section class="mobile-contact">
              <a class="linkedin" href="https://www.linkedin.com/in/owen-cook-36a011344/" target="_blank">in</a>
              <a class="github" href="https://github.com/Owen-Fresh/" target="_blank">gh</a>
              <a class="email" href="#">em</a>
            </section>
        </ul>
      </nav>
      <button id="js-close-button" class="close-button">
        <span>&#10005;</span>
      </button>
    </section>
  </main>

  <footer class="footer-content">

    <section class="contact">
      <a class="linkedin" href="https://www.linkedin.com/in/owen-cook-36a011344/" target="_blank">linkedin</a>
      <a class="github" href="https://github.com/Owen-Fresh/" target="_blank">github</a>
      <a class="email" href="mailto:owencook359@gmail.com">email</a>
    </section>

    <button id="js-hamburger-button" class="hamburger-icon">
      <span>&#9776;</span>
    </button>

    <section>
      <p>Built from scratch, with love, by Owen</p>
    </section>
  </footer>
  
<script src="script.js"></script>
</body>
</html>